<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The App Brewery | The App Brewery</title>
    <style>
        *{ font-family: cursive;}
        .navbar{
            background-color: gold;
            padding-left: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        #firstline{ margin-left: 75px;}
        #first{ color: violet;
        font-size: 75px;
        margin-left: 100px;
    margin-top: 10px;}
    #second{ color: black;
    font-size: 75px;
margin-left: 100px;}
#third{ color: black;
font-size: 75px;
margin-left: 100px;}
#rightimage{ float: right ;
padding-top: 75px;}
.desc{ color: gray;
font-size: 30px;
margin-left: 100px;}
.black{ color: black;
font-size: 30px;
font-weight: bold;}
.purple{ color: violet;
font-size: 30px;
font-weight: bold;
margin: auto;}
.centre{ color: black;
font-size: 30px;
text-align: center;
font-weight: bold;
margin-bottom: 50px;}
.courses{ color: black;
border: 5px violet solid;
border-radius: 5px;
font-size: 20px;
margin-left: 100px;
margin-bottom: 20px;
width: 300px;
height: 40px;
text-align: center;
padding-top: 15px;
font-weight: bold;}
#dash{ height: 30px;
width: 150px;
border-radius: 50px;
background-image: linear-gradient(to right, rgb(143, 75, 207), rgb(94, 179, 248));
margin-left: 100px;
margin-top: 50px;
margin-bottom: 50px;}
.logos{margin-left: 200px;
margin-top: 30px;
margin-bottom: 120px;}
.review{ width: 250px;
font-size: 15px;
font-style: italic;
float: left;
margin-left: 190px;
margin-top: 30px;
padding: 20px;
border-radius: 25px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);}
.name{font-size: 20px;
font-weight: bold;}
.username{ font-size: 15px;
font-weight: bold;
color: blueviolet;}
#leftimg{margin-left: 200px;
float: left;}
#heading{ float: right;
padding-right: 225px;
padding-top: 125px;}
#purple2{ color: blueviolet;
font-size: 75px;
font-weight: bold;
font-style: italic;}
#black2{font-size: 75px;
font-weight: bold;}
#line1{font-size: 15px;
float: right ;;
width: 600px;
text-align: left;
margin-right: 190px;
margin-top: 30px;}
#line2{font-size: 16px;
font-weight: bold;
float: right;;
width: 600px;
text-align: left;
margin-right: 190px;
padding-top: 20px;}
#line3{font-size: 16px;
font-style: italic;
float: right;
width: 600px;
text-align: left;
margin-right: 190px;}

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png" alt="">
        </nav>
    </header>
    <span id="first">
        <aside id="rightimage">
            <img src="img.png" alt="" width="600px" height="600px">
        </aside>
     <strong> World's Best </strong>
    </span>
    <br>
    <span id="second"> <strong> Programming </strong></span>
    <br>
    <span id="third"> <strong>Courses</strong></span>
    <br>
    <p id="dash"> &nbsp;</p>
    <p class="desc"> London's <span class="black">highest rated</span> programming bootcamp since 2015.</p>
    <p class="desc"> Teaching over <span class="black">1.4 million</span> students worldwide.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p class="centre"> Where Our <span class="purple"> Graduates</span> Work</p>
    <img class="logos" src="twitter 2.png" alt="" width="100px" height="100px" >
    <img src="google.png" alt="" class="logos" width="100px" height="100px" >
    <img src="amazon.png" alt="" class="logos" width="100px" height="100px">
    <img src="apple.png" alt="" class="logos" width="100px" height="100px">
   <h3 class="centre"><span class="purple">Top Rated </span> Courses</h3>
    <div class="courses"> <a href="#"> Python</a></div>
    <br>
    <div class="courses"> <a href="#">Web</a></div>
    <br>
    <div class="courses"> <a href="#">iOS</a></div>
    <br>
    <div class="courses"> <a href="#">Flutter</a></div>
    <br><br><br>
    <p class="centre"> See What Our <span class="purple">Students</span> Say</p>
    <div id="firstr" class="review">“Taught myself with the help of @yu_angela while delivering for Amazon! Then got hired by Amazon!” <br> <br> <span class="name">Evan Templeton</span> <span class="username">@evans_telephone</span></div>
    <div id="secondr" class="review">“a year and a half ago I started @yu_angela 's full stack course on udemy. This Monday I start a new job as a developer. More than thankful. I 💯% recommend the course !!!!!!!” <br> <br> <span class="name"> Martin Chammah</span> <span class="username">@CodigoMate</span></div>
    <div id="thirdr" class="review">“Angela also helped me to get my first iOS job 2 years ago! Thanks @yu_angela 😍” <br> <br><span class="name">Cosmin Anghel</span> <span class="username">@cosmin_codes</span></div>
    <br><br><br> <br><br><br><br><br><br><br><br><br><br> <br><br>
    <img id="leftimg" src="img2.png" alt="" height="450px" width="450px">
     <span id="heading"><span id="purple2">Bespoke</span> <span id="black2">Courses</span> </span>
<span id="line1">Besides our core curriculum, we also create bespoke courses for companies with cutting-edge technologies.</span> <br>
<span id="line2">Case Study: 2019 Google Flutter</span> <br>
<span id="line3">18-hour course building 8 projects.
   <br> Added 32,735 new members to the Flutter discord channel.
    <br>Marketed to 250,000+ students who are enrolled in developmental courses.
    <br>254,287 enrollments at 12 months.</span>
    </html>